{
    "name": "RoutinePlanner",
    "short_name": "RoutinePlanner",
    "icons": [
      {
        "src": "/1860MindenPlanner/frontend/assets/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/1860MindenPlanner/",
    "theme_color": "#07294a",
    "background_color": "#07294a",
    "orientation": "portrait"
  }
  